<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QMentisAI - User Story Refinement</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fb;
      color: #333;
    }
    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header {
      background-color: #3377FF;
      color: white;
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
    }
    .logo-img {
      height: 32px;
      margin-right: 10px;
    }
    .user-menu {
      display: flex;
      align-items: center;
    }
    .user-icon {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      color: white;
    }
    .main-content {
      flex: 1;
      padding: 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }
    .breadcrumb {
      font-size: 14px;
      color: #666;
      margin-bottom: 0.5rem;
    }
    .breadcrumb a {
      color: #3377FF;
      text-decoration: none;
    }
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    .page-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: #333;
    }
    .project-info {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: space-between;
      background-color: #f8f9fa;
    }
    .project-info-item {
      display: flex;
      flex-direction: column;
    }
    .project-info-label {
      font-size: 14px;
      color: #666;
      margin-bottom: 0.25rem;
    }
    .project-info-value {
      font-weight: 600;
      color: #333;
    }
    .chart-section {
      display: flex;
      margin-bottom: 1.5rem;
      gap: 1.5rem;
    }
    .chart-container {
      flex: 3;
      background-color: white;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .chart-title {
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .chart {
      height: 200px;
      display: flex;
      align-items: flex-end;
      gap: 4px;
    }
    .chart-bar {
      flex: 1;
      border-radius: 4px 4px 0 0;
    }
    .chart-bar-poor {
      background-color: #ff6b6b;
    }
    .chart-bar-fair {
      background-color: #ffa94d;
    }
    .chart-bar-good {
      background-color: #69db7c;
    }
    .chart-bar-excellent {
      background-color: #38d9a9;
    }
    .chart-legend {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 0.5rem;
    }
    .legend-item {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 2px;
      margin-right: 6px;
    }
    .refinement-target {
      flex: 1;
      background-color: white;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border-left: 4px solid #3377FF;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .refinement-target-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #3377FF;
    }
    .refinement-target-description {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }
    .filter-tabs {
      display: flex;
      margin-bottom: 1rem;
      gap: 0.5rem;
    }
    .filter-tab {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      background-color: #f0f0f0;
      color: #666;
    }
    .filter-tab.active {
      background-color: #3377FF;
      color: white;
    }
    .filter-actions {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
    .filter-group {
      display: flex;
      gap: 0.5rem;
    }
    .filter-select {
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    .stories-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.5rem;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .stories-table th {
      text-align: left;
      padding: 0.75rem 1rem;
      background-color: #f8f9fa;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
      color: #666;
    }
    .stories-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #eee;
      vertical-align: top;
    }
    .stories-table tr:hover {
      background-color: #f8f9fa;
    }
    .story-id {
      font-family: monospace;
      font-weight: 600;
      color: #3377FF;
    }
    .story-title {
      font-weight: 500;
      margin-bottom: 0.25rem;
    }
    .story-description {
      font-size: 14px;
      color: #666;
    }
    .invest-score {
      font-weight: 600;
      padding: 0.25rem 0.5rem;
      border-radius: 20px;
      text-align: center;
      display: inline-block;
      min-width: 40px;
    }
    .score-poor {
      background-color: rgba(255, 107, 107, 0.2);
      color: #e03131;
    }
    .score-fair {
      background-color: rgba(255, 169, 77, 0.2);
      color: #f76707;
    }
    .score-good {
      background-color: rgba(105, 219, 124, 0.2);
      color: #2b8a3e;
    }
    .score-excellent {
      background-color: rgba(56, 217, 169, 0.2);
      color: #099268;
    }
    .status-badge {
      padding: 0.25rem 0.5rem;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      display: inline-block;
    }
    .status-good {
      background-color: rgba(105, 219, 124, 0.2);
      color: #2b8a3e;
    }
    .status-needs-work {
      background-color: rgba(255, 169, 77, 0.2);
      color: #f76707;
    }
    .status-poor {
      background-color: rgba(255, 107, 107, 0.2);
      color: #e03131;
    }
    .source-badge {
      padding: 0.25rem 0.5rem;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      display: inline-block;
      background-color: rgba(51, 119, 255, 0.1);
      color: #3377FF;
    }
    .source-badge.manual {
      background-color: rgba(56, 217, 169, 0.1);
      color: #099268;
    }
    .source-badge.azure {
      background-color: rgba(130, 119, 255, 0.1);
      color: #5f3dc4;
    }
    .pagination {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    .page-item {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .page-item:hover {
      background-color: #f0f0f0;
    }
    .page-item.active {
      background-color: #3377FF;
      color: white;
    }
    .btn {
      padding: 0.5rem 1rem;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 14px;
    }
    .btn-primary {
      background-color: #3377FF;
      color: white;
    }
    .btn-primary:hover {
      background-color: #2a5fc9;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="header">
      <div class="logo">
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-OnKBz1MsmWV8QveiTtc71A2vw3Cdhr.png" alt="QMentisAI Logo" class="logo-img">
        QMentisAI
      </div>
      <div class="user-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M11 17.25a6.25 6.25 0 1 1 0-12.5 6.25 6.25 0 0 1 0 12.5z"></path>
          <path d="M16 16 21 21"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 16px;">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <div class="user-icon">JD</div>
      </div>
    </div>
    
    <div class="main-content">
      <div class="breadcrumb">
        <a href="#">QMentis AI</a> / <a href="#">Projects</a> / <a href="#">E-Commerce Website Redesign</a> / <a href="#">User Stories</a>
      </div>
      
      <h1 class="page-title">User Story Refinement</h1>
      
      <div class="project-info">
        <div class="project-info-item">
          <div class="project-info-label">Project:</div>
          <div class="project-info-value">E-Commerce Website Redesign</div>
        </div>
        <div class="project-info-item">
          <div class="project-info-label">Stories:</div>
          <div class="project-info-value">35</div>
        </div>
        <div class="project-info-item">
          <div class="project-info-label">Avg. INVEST Score:</div>
          <div class="project-info-value">18/30</div>
        </div>
        <div class="project-info-item">
          <div class="project-info-label">Owner:</div>
          <div class="project-info-value">John Doe</div>
        </div>
      </div>
      
      <div class="chart-section">
        <div class="chart-container">
          <div class="chart-title">INVEST Score Distribution</div>
          <div class="chart">
            <div class="chart-bar chart-bar-poor" style="height: 20%;"></div>
            <div class="chart-bar chart-bar-poor" style="height: 25%;"></div>
            <div class="chart-bar chart-bar-poor" style="height: 30%;"></div>
            <div class="chart-bar chart-bar-fair" style="height: 35%;"></div>
            <div class="chart-bar chart-bar-fair" style="height: 40%;"></div>
            <div class="chart-bar chart-bar-fair" style="height: 45%;"></div>
            <div class="chart-bar chart-bar-fair" style="height: 50%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 60%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 70%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 80%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 75%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 70%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 65%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 60%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 55%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 50%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 45%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 40%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 35%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 30%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 25%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 20%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 15%;"></div>
            <div class="chart-bar chart-bar-good" style="height: 10%;"></div>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color chart-bar-poor"></div>
              <span>Poor (0-10)</span>
            </div>
            <div class="legend-item">
              <div class="legend-color chart-bar-fair"></div>
              <span>Fair (11-15)</span>
            </div>
            <div class="legend-item">
              <div class="legend-color chart-bar-good"></div>
              <span>Good (16-20)</span>
            </div>
            <div class="legend-item">
              <div class="legend-color chart-bar-excellent"></div>
              <span>Excellent (21-30)</span>
            </div>
          </div>
        </div>
        
        <div class="refinement-target">
          <div class="refinement-target-title">Refinement Target: 8 stories</div>
          <div class="refinement-target-description">
            Focus on stories with scores below 20 to improve overall project quality. Prioritize stories that are critical for the user journey and have the lowest INVEST scores.
            <br><br>
            Improving these stories will significantly enhance the clarity and implementability of requirements for the development team.
          </div>
        </div>
      </div>
      
      <div class="filter-tabs">
        <div class="filter-tab active">All Stories</div>
        <div class="filter-tab">Needs Work</div>
        <div class="filter-tab">Good Quality</div>
        <div class="filter-tab">Refined</div>
      </div>
      
      <div class="filter-actions">
        <div class="filter-group">
          <select class="filter-select">
            <option>Sort: INVEST Score ↓</option>
            <option>Sort: INVEST Score ↑</option>
            <option>Sort: Last Updated</option>
            <option>Sort: ID</option>
          </select>
          <select class="filter-select">
            <option>Source: All</option>
            <option>Source: Jira</option>
            <option>Source: Azure DevOps</option>
            <option>Source: Manual</option>
          </select>
        </div>
      </div>
      
      <table class="stories-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User Story</th>
            <th>INVEST Score</th>
            <th>Status</th>
            <th>Source</th>
            <th>Last Updated</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="story-id">US-001</div>
            </td>
            <td>
              <div class="story-title">User can add products to cart</div>
              <div class="story-description">As a customer, I want to be able to add products to my shopping cart...</div>
            </td>
            <td>
              <div class="invest-score score-good">26/30</div>
            </td>
            <td>
              <div class="status-badge status-good">Good</div>
            </td>
            <td>
              <div class="source-badge">Jira</div>
            </td>
            <td>Feb 26, 2025</td>
            <td>
              <button class="btn btn-primary">Evaluate</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="story-id">US-002</div>
            </td>
            <td>
              <div class="story-title">User can view shopping cart</div>
              <div class="story-description">As a customer, I want to be able to view items in my shopping cart...</div>
            </td>
            <td>
              <div class="invest-score score-good">24/30</div>
            </td>
            <td>
              <div class="status-badge status-good">Good</div>
            </td>
            <td>
              <div class="source-badge">Jira</div>
            </td>
            <td>Feb 26, 2025</td>
            <td>
              <button class="btn btn-primary">Evaluate</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="story-id">US-003</div>
            </td>
            <td>
              <div class="story-title">User can update cart quantities</div>
              <div class="story-description">As a customer, I want to be able to update the quantity of items in my cart...</div>
            </td>
            <td>
              <div class="invest-score score-fair">18/30</div>
            </td>
            <td>
              <div class="status-badge status-needs-work">Needs Work</div>
            </td>
            <td>
              <div class="source-badge">Jira</div>
            </td>
            <td>Feb 26, 2025</td>
            <td>
              <button class="btn btn-primary">Evaluate</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="story-id">US-004</div>
            </td>
            <td>
              <div class="story-title">User can remove items from cart</div>
              <div class="story-description">As a customer, I want to be able to remove items from my cart...</div>
            </td>
            <td>
              <div class="invest-score score-fair">16/30</div>
            </td>
            <td>
              <div class="status-badge status-needs-work">Needs Work</div>
            </td>
            <td>
              <div class="source-badge azure">Azure DevOps</div>
            </td>
            <td>Feb 25, 2025</td>
            <td>
              <button class="btn btn-primary">Evaluate</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="story-id">US-005</div>
            </td>
            <td>
              <div class="story-title">User can proceed to checkout</div>
              <div class="story-description">As a customer, I want to be able to proceed to checkout when I'm ready...</div>
            </td>
            <td>
              <div class="invest-score score-poor">12/30</div>
            </td>
            <td>
              <div class="status-badge status-poor">Poor</div>
            </td>
            <td>
              <div class="source-badge azure">Azure DevOps</div>
            </td>
            <td>Feb 26, 2025</td>
            <td>
              <button class="btn btn-primary">Evaluate</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="story-id">US-006</div>
            </td>
            <td>
              <div class="story-title">User can provide shipping information</div>
              <div class="story-description">As a customer, I want to be able to enter my shipping information...</div>
            </td>
            <td>
              <div class="invest-score score-poor">10/30</div>
            </td>
            <td>
              <div class="status-badge status-poor">Poor</div>
            </td>
            <td>
              <div class="source-badge manual">Manual</div>
            </td>
            <td>Feb 24, 2025</td>
            <td>
              <button class="btn btn-primary">Evaluate</button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="pagination">
        <div class="page-item">Prev</div>
        <div class="page-item active">1</div>
        <div class="page-item">2</div>
        <div class="page-item">3</div>
        <div class="page-item">Next</div>
      </div>
    </div>
  </div>
</body>
</html>